# Microsoft-Azure-Service-Bus-Training

./: service.bus.training.sln  training.message.broker.sln
service.bus.training/: Program.cs
training.message.broker.receiver/: Program.cs
training.message.broker.sender/: Program.cs
training.message.broker.server/: Program.cs  appsettings.json  training.message.broker.server.csproj
training.message.broker.server/Demos/: ChatServiceBusMessageBrokerDemo.cs  DefaultDemo.cs  Demo.cs  DemoFactory.cs  DuplicateServiceBusMessageBrokerDemo.cs  SimpleServiceBusMessageBrokerDemo.cs
training.message.broker.server/Models/: RfidTag.cs  ServiceBusConfigurations.cs
training.message.broker.server/ServiceCollectionExtensions/: AppsettingsConfig.cs  LoggerConfig.cs  MessageBrokerConfig.cs  ServiceProviderBuilder.cs
